{{- if .Values.secrets.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "expressive-tts-arena.fullname" . }}-external-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcp-store
  target:
    name: {{ include "expressive-tts-arena.fullname" . }}-secrets
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: arena-staging
{{- end }}
